<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewpost</title>
</head>

<body>
    <h1>This is Viewpost </h1>
    <hr>
    <div id="title">
        <h2>Title</h2>
        <p>This is the world</p>
    </div>
    <div id="author">
        <h2>Author</h2>
        <p>Yan Peng</p>
    </div>
    <div id="time">
        <h2>Created Time</h2>
        <p><time datetime="2022-07-07 20:00:00">July 7</time></p>
    </div>
    <div id="img">
        <h2>Post image:</h2>
        <img src="https://fakeimg.pl/100x100/?text=World&font=lobster" alt="world image" title="world image">
    </div>

</body>

</html>